{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "irratigis-erreketak",
  "main": "worker.js",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
